 Volume in Laufwerk C: hat keine Bezeichnung.
 Volumeseriennummer: 2CA1-BAA6

 Verzeichnis von C:\Users\David\Documents\GitHub\Thoughts\pages

15.05.2026  10:56    <DIR>          .
13.04.2026  17:07    <DIR>          ..
27.09.2025  16:03             3’434 001-es-aushalten-eigentliche-resilienz.md
30.09.2025  08:49             1’823 002-fokussierung.md
27.09.2025  16:03             3’935 003-glauben-meinen-wissen.md
27.09.2025  16:03                80 004-motivation-vom-handlen.md
27.09.2025  16:03                57 005-prokrastination.md
27.09.2025  16:03               122 006-selbstwirksamkeit.md
27.09.2025  16:03                77 007-behavioural-activation.md
27.09.2025  16:03                56 008-teile-und-hersche.md
27.09.2025  16:03             3’328 010-grit.md
27.09.2025  16:03               293 011-yes-or-no.md
27.09.2025  16:03             1’781 012-meinungen-biegen.md
27.09.2025  16:03               330 013-viewpoint-view-flattening.md
27.09.2025  16:03             1’185 014-kaizen.md
27.09.2025  16:03             2’770 015-plan-with-your-obstacles.md
27.09.2025  16:03             1’348 016-schnell-reagieren.md
28.09.2025  12:37             4’016 017-wie-entsteht-geld.md
27.09.2025  16:03               625 018-stress.md
27.09.2025  16:03               120 019-gut-gemeint.md
27.09.2025  16:03             3’572 020-rezession-inflation-konjunktur.md
27.09.2025  16:03               506 021-das-naechste-problem.md
27.09.2025  16:03             3’389 022-wut.md
27.09.2025  16:03                70 023-immer-derselbe.md
27.09.2025  16:03               982 024-mitten-im-feuer.md
27.09.2025  16:03            12’830 025-bubbles.md
27.09.2025  16:03                78 026-reichtum.md
27.09.2025  16:03             3’730 027-kosten-nutzen-rechnung.md
27.09.2025  16:03             1’717 028-ego-depletion.md
27.09.2025  16:03               110 029-typ1-typ2-stanovich-kahnemann.md
04.05.2026  10:02           104’007 030-summary-the-effective-executive.md
06.10.2025  19:58               269 031-best-rest.md
28.12.2025  13:33             7’086 032-disruptive-innovation.md
08.01.2026  09:10             6’729 033-geduld-laufen.md
25.03.2026  12:07             2’173 034-wichtigkeit.md
15.05.2026  10:56                 0 content.txt
29.12.2025  12:44    <DIR>          images
              34 Datei(en),        172’628 Bytes
               3 Verzeichnis(se), 117’172’473’856 Bytes frei
